{
  "name": "raiym/instagram-php-scraper",
  "description": "Instagram PHP Scraper. Get account information, photos and videos without any authorization",
  "keywords": [
    "instagram",
    "scraper"
  ],
  "type": "library",
  "homepage": "https://github.com/raiym/instagram-php-scraper",
  "license": "MIT",
  "authors": [
    {
      "name": "raiym",
      "email": "r.kapishev@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "ext-curl": "*",
    "ext-json": "*",
    "psr/simple-cache": "~1.0",
    "psr/http-client": "~1.0",
    "guzzlehttp/psr7": "^1.7"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0",
    "phpfastcache/phpfastcache": "^7.1",
    "guzzlehttp/guzzle": "^7.2"
  },
  "autoload": {
    "psr-4": {
      "InstagramScraper\\": "src/InstagramScraper/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "InstagramScraper\\Tests\\": "tests/"
    }
  },
  "support": {
    "email": "r.kapishev@gmail.com"
  }
}
